file.path=D:/University/Java Spring/firebase/greenshopvos-firebase-adminsdk-9uy30-3ad2285ab1.json
firebase.name=https://greenshopvos-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyBQpGTWxjHNDdZ6Fr9fAbgUcxLZhqokQEA
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=